#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/matcher.h
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
math.h
-
emmintrin.h
-
algorithm
-
vector
-
matrix.h
../src/matrix.h

../src/matrix.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
vector
-
stdint.h
-

../src/png++/color.hpp
types.hpp
../src/png++/types.hpp

../src/png++/consumer.hpp
cassert
-
stdexcept
-
iostream
-
istream
-
endian.h
-
error.hpp
../src/png++/error.hpp
streaming_base.hpp
../src/png++/streaming_base.hpp
reader.hpp
../src/png++/reader.hpp
pixel_buffer.hpp
../src/png++/pixel_buffer.hpp

../src/png++/convert_color_space.hpp
error.hpp
../src/png++/error.hpp
rgb_pixel.hpp
../src/png++/rgb_pixel.hpp
rgba_pixel.hpp
../src/png++/rgba_pixel.hpp
gray_pixel.hpp
../src/png++/gray_pixel.hpp
ga_pixel.hpp
../src/png++/ga_pixel.hpp
index_pixel.hpp
../src/png++/index_pixel.hpp
reader.hpp
../src/png++/reader.hpp
writer.hpp
../src/png++/writer.hpp

../src/png++/end_info.hpp
info_base.hpp
../src/png++/info_base.hpp

../src/png++/error.hpp
stdexcept
-
cerrno
-
cstdlib
-

../src/png++/ga_pixel.hpp
limits
-
types.hpp
../src/png++/types.hpp
pixel_traits.hpp
../src/png++/pixel_traits.hpp

../src/png++/generator.hpp
cassert
-
stdexcept
-
iostream
-
ostream
-
endian.h
-
error.hpp
../src/png++/error.hpp
streaming_base.hpp
../src/png++/streaming_base.hpp
writer.hpp
../src/png++/writer.hpp

../src/png++/gray_pixel.hpp
types.hpp
../src/png++/types.hpp
packed_pixel.hpp
../src/png++/packed_pixel.hpp
pixel_traits.hpp
../src/png++/pixel_traits.hpp

../src/png++/image.hpp
fstream
-
pixel_buffer.hpp
../src/png++/pixel_buffer.hpp
generator.hpp
../src/png++/generator.hpp
consumer.hpp
../src/png++/consumer.hpp
convert_color_space.hpp
../src/png++/convert_color_space.hpp

../src/png++/image_info.hpp
types.hpp
../src/png++/types.hpp
palette.hpp
../src/png++/palette.hpp
tRNS.hpp
../src/png++/tRNS.hpp
pixel_traits.hpp
../src/png++/pixel_traits.hpp

../src/png++/index_pixel.hpp
types.hpp
../src/png++/types.hpp
packed_pixel.hpp
../src/png++/packed_pixel.hpp
pixel_traits.hpp
../src/png++/pixel_traits.hpp

../src/png++/info.hpp
cassert
-
info_base.hpp
../src/png++/info_base.hpp
image_info.hpp
../src/png++/image_info.hpp

../src/png++/info_base.hpp
cassert
-
error.hpp
../src/png++/error.hpp
types.hpp
../src/png++/types.hpp

../src/png++/io_base.hpp
cassert
-
cstdio
-
error.hpp
../src/png++/error.hpp
info.hpp
../src/png++/info.hpp
end_info.hpp
../src/png++/end_info.hpp

../src/png++/packed_pixel.hpp
types.hpp
../src/png++/types.hpp

../src/png++/palette.hpp
vector
-
color.hpp
../src/png++/color.hpp

../src/png++/pixel_buffer.hpp
cassert
-
cstddef
-
stdexcept
-
vector
-
packed_pixel.hpp
../src/png++/packed_pixel.hpp
gray_pixel.hpp
../src/png++/gray_pixel.hpp
index_pixel.hpp
../src/png++/index_pixel.hpp

../src/png++/pixel_traits.hpp
limits
-
types.hpp
../src/png++/types.hpp

../src/png++/png.hpp
png.h
-
types.hpp
../src/png++/types.hpp
error.hpp
../src/png++/error.hpp
color.hpp
../src/png++/color.hpp
palette.hpp
../src/png++/palette.hpp
tRNS.hpp
../src/png++/tRNS.hpp
packed_pixel.hpp
../src/png++/packed_pixel.hpp
rgb_pixel.hpp
../src/png++/rgb_pixel.hpp
rgba_pixel.hpp
../src/png++/rgba_pixel.hpp
gray_pixel.hpp
../src/png++/gray_pixel.hpp
ga_pixel.hpp
../src/png++/ga_pixel.hpp
index_pixel.hpp
../src/png++/index_pixel.hpp
info_base.hpp
../src/png++/info_base.hpp
info.hpp
../src/png++/info.hpp
end_info.hpp
../src/png++/end_info.hpp
io_base.hpp
../src/png++/io_base.hpp
reader.hpp
../src/png++/reader.hpp
writer.hpp
../src/png++/writer.hpp
generator.hpp
../src/png++/generator.hpp
consumer.hpp
../src/png++/consumer.hpp
pixel_buffer.hpp
../src/png++/pixel_buffer.hpp
require_color_space.hpp
../src/png++/require_color_space.hpp
convert_color_space.hpp
../src/png++/convert_color_space.hpp
image.hpp
../src/png++/image.hpp

../src/png++/reader.hpp
cassert
-
io_base.hpp
../src/png++/io_base.hpp

../src/png++/require_color_space.hpp
error.hpp
../src/png++/error.hpp
rgb_pixel.hpp
../src/png++/rgb_pixel.hpp
rgba_pixel.hpp
../src/png++/rgba_pixel.hpp
gray_pixel.hpp
../src/png++/gray_pixel.hpp
ga_pixel.hpp
../src/png++/ga_pixel.hpp
index_pixel.hpp
../src/png++/index_pixel.hpp
io_base.hpp
../src/png++/io_base.hpp

../src/png++/rgb_pixel.hpp
types.hpp
../src/png++/types.hpp
pixel_traits.hpp
../src/png++/pixel_traits.hpp

../src/png++/rgba_pixel.hpp
types.hpp
../src/png++/types.hpp
pixel_traits.hpp
../src/png++/pixel_traits.hpp

../src/png++/streaming_base.hpp
cassert
-
image_info.hpp
../src/png++/image_info.hpp
pixel_traits.hpp
../src/png++/pixel_traits.hpp

../src/png++/tRNS.hpp
vector
-
color.hpp
../src/png++/color.hpp

../src/png++/types.hpp
png.h
-

../src/png++/writer.hpp
cassert
-
io_base.hpp
../src/png++/io_base.hpp

../src/viso.h
matrix.h
../src/matrix.h
matcher.h
../src/matcher.h

../src/viso_stereo.h
viso.h
../src/viso.h

/home/Michael/libviso2/src/demo.cpp
iostream
-
string
-
vector
-
stdint.h
-
viso_stereo.h
-
png++/png.hpp
-

/home/Michael/libviso2/src/filter.cpp
stdio.h
-
string.h
-
cassert
-
filter.h
/home/Michael/libviso2/src/filter.h
stdint.h
-

/home/Michael/libviso2/src/filter.h
emmintrin.h
-
pmmintrin.h
-
stdint.h
-

/home/Michael/libviso2/src/matcher.cpp
matcher.h
/home/Michael/libviso2/src/matcher.h
triangle.h
/home/Michael/libviso2/src/triangle.h
filter.h
/home/Michael/libviso2/src/filter.h

/home/Michael/libviso2/src/matcher.h
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
math.h
-
emmintrin.h
-
algorithm
-
vector
-
matrix.h
/home/Michael/libviso2/src/matrix.h

/home/Michael/libviso2/src/matrix.cpp
matrix.h
/home/Michael/libviso2/src/matrix.h
math.h
-

/home/Michael/libviso2/src/matrix.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
vector
-
stdint.h
-

/home/Michael/libviso2/src/reconstruction.cpp
reconstruction.h
/home/Michael/libviso2/src/reconstruction.h
fstream
-

/home/Michael/libviso2/src/reconstruction.h
iostream
-
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
matcher.h
/home/Michael/libviso2/src/matcher.h
matrix.h
/home/Michael/libviso2/src/matrix.h

/home/Michael/libviso2/src/triangle.cpp
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
triangle.h
/home/Michael/libviso2/src/triangle.h

/home/Michael/libviso2/src/triangle.h

/home/Michael/libviso2/src/viso.cpp
viso.h
/home/Michael/libviso2/src/viso.h
math.h
-

/home/Michael/libviso2/src/viso.h
matrix.h
/home/Michael/libviso2/src/matrix.h
matcher.h
/home/Michael/libviso2/src/matcher.h

/home/Michael/libviso2/src/viso_mono.cpp
viso_mono.h
/home/Michael/libviso2/src/viso_mono.h

/home/Michael/libviso2/src/viso_mono.h
viso.h
/home/Michael/libviso2/src/viso.h

/home/Michael/libviso2/src/viso_stereo.cpp
viso_stereo.h
/home/Michael/libviso2/src/viso_stereo.h

/home/Michael/libviso2/src/viso_stereo.h
viso.h
/home/Michael/libviso2/src/viso.h

